# com.uploads

./: README.md  pom.xml  uploads.7z
src/main/java/com/demo/uploads/: UploadsApplication.java
src/main/java/com/demo/uploads/config/: ControllerExceptionHandler.java  PasswordHelper.java  SecurityUtils.java  SpringSecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/demo/uploads/feature/file/: FileController.java  FileDto.java  FileE.java  FileRepository.java  FileService.java  FileStorageProperties.java  MyFilesDto.java
src/main/java/com/demo/uploads/feature/file/share/: ShareController.java  ShareDto.java  ShareE.java  ShareRepository.java  ShareService.java
src/main/java/com/demo/uploads/feature/user/: CreateUserDto.java  MyUserDetailsService.java  MyUserPrincipal.java  UserController.java  UserE.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/groovy/com/demo/uploads/: BaseTest.groovy  TestApiClient.groovy  TestObjectMapper.groovy  TestSecurityUtils.groovy
src/test/groovy/com/demo/uploads/feature/file/: FileControllerTest.groovy  FileTestFactory.groovy
src/test/groovy/com/demo/uploads/feature/file/share/: ShareControllerTest.groovy  ShareTestFactory.groovy
src/test/groovy/com/demo/uploads/feature/user/: UserControllerTest.groovy
